<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body class="">
    <header class="head_site">
        <div class="container row">
            <div class="gender">
                <a href="">Donna</a>
                <a href="">Uomo</a>
                <a href="">Bambini</a>
            </div>
            <div class="logo">
                <a href="#">
                    <img src="./assets/img/boolean-logo.png" alt="logo boolean">
                </a>
            </div>
            <div class="masthead">
                <a href="">
                    <i class="fa-regular fa-user"></i>
                </a>
                <a href="">
                    <i class="fa-regular fa-heart"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-bag-shopping"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- /.head_site -->
    <main class="main_site">
        <div class="container">
            <div class="row">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                
            </div>
            <div class="row">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                
            </div>
        </div>
    </main>
    <!-- /.main_site -->
    <footer class="foot_site">
        <div class="container row">
            <div class="bool_srl"></div>
            <div class="find_it"></div>
        </div>
    </footer>
    <!-- /.foot_site -->
</body>
</html>